nav
    line-height: 90px
    text-align: right
    .logo 
        float: left
        text-decoration: none
        color: white
        font-family: 'Montserrat', sans-serif
        font-size: 20px
        font-weight: bold
    .desktopNav
        a
            color: white
            text-shadow: (0 6px 22px 0 rgba(0,0,0,0.08))
            text-decoration: none
            padding-left: 15px
            font-family: 'Calibri', sans-serif
            font-size: 14px
    .active
        color: $primary-red